POSTGRES_URL="postgres://default:XgHSF80CQrdw@ep-small-thunder-07613453-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XgHSF80CQrdw@ep-small-thunder-07613453-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XgHSF80CQrdw@ep-small-thunder-07613453-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XgHSF80CQrdw@ep-small-thunder-07613453.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-thunder-07613453-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XgHSF80CQrdw"
POSTGRES_DATABASE="verceldb"
